[supervisord]
nodaemon=true

# [program:httpd]
# command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"
# startsecs=0
# autorestart=false

[program:php-fpm7]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

# Customize for LUC888
#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/LUC888/api-luc-manual/artisan queue:work redis --daemon --timeout=0 --tries=1
#autostart=true
#autorestart=true
#numprocs=4
#user=nobody
#redirect_stderr=true
#stdout_logfile=/var/www/html/LUC888/api-luc-manual/storage/logs/worker.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/LUC888/api-luc-manual/artisan queue:work --timeout=0 --tries=1
autostart=true
autorestart=true
numprocs=1
user=nobody
redirect_stderr=true
stdout_logfile=/var/www/html/LUC888/api-luc-manual/storage/logs/worker.log
