LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    DirectoryIndex index.php

    AllowOverride None
    Require all granted

    Order allow,deny
    Allow from all
</Directory>



<VirtualHost *:80>
	ServerName localhost
    DocumentRoot "/var/www/html"
</VirtualHost>

<VirtualHost *:80>
	ServerName api-manual.luc888.loc
    DocumentRoot "/var/www/html/LUC888/api-luc-manual/public"
    <Directory "/var/www/html/LUC888/api-luc-manual/public">
        Include /var/www/html/LUC888/api-luc-manual/public/.htaccess
    </Directory>
</VirtualHost>

<VirtualHost *:443>
	ServerName luc888.loc
    DocumentRoot "/var/www/html/LUC888/webclient_luc/build"
</VirtualHost>