[PHP]
display_errors = On
upload_max_filesize = 25M
post_max_size = 25M

extension=apc.so

[Date]
date.timezone="UTC"

[Xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
; Change xdebug.remote_host to your host machine IP address
xdebug.remote_host=10.20.1.231