[PHP]
display_errors = On
upload_max_filesize = 100M
post_max_size = 8192M
memory_limit=2048M
realpath_cache_ttl = 1800
max_execution_time = 1800

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 25000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 10
opcache.file_cache_only = 0

;extension=apc.so
;extension=apcu.so

[Date]
date.timezone="UTC"

[Xdebug]
;zend_extension=xdebug.so
;xdebug.remote_enable=1
; Change xdebug.remote_host to your host machine IP address
;xdebug.remote_host=10.20.1.231

[apcu]
;apc.enabled=1